ACCOUNT_ID='recyclingmachine.golubovic.testnet'
PRIVATE_KEY='your_private_key_linked_to_account'
NETWORK_ID = 'testnet'
NODE_URL = 'https://rpc.testnet.near.org'
WALLET_URL = 'https://wallet.testnet.near.org'
HELPER_URL = 'https://helper.testnet.near.org'
EXPLORER_URL = 'https://explorer.testnet.near.org'